
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
    line-height: 1.5;
}

html {
    margin: 0 auto;
    width: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

header {
    padding: 20px;
    color: white;
    font-size: 24px;
}

main {
    margin: 0 auto;
}

.photo-hero {
    min-height: 1000px;
    background-color: #003D69;
    color: white;
    position: relative;
}



.photo-hero span {
    color: #74B8E8;
}

.photo-hero h1 {
    margin-bottom: 20px;
}

.photo-hero p {
    margin-bottom: 40px;
}

.site-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.site-navigation li {
    display: inline;
}

.site-header-left {
    margin-left: 60px
}

.site-header-right {
    margin-right: 60px;
}

.photo-hero-text {
    text-align: left;
    padding: 150px 50px;
    margin-left: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
    font-size: 48px;
}

a {
    color: white;
    font-size: 24px;
    padding: 20px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #74B8E8;
    transition: color 0.3s;
    a:focus {
        outline: none;
    }
}

.photo-grid {
    padding: 0 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: center;
    position: relative;
    bottom: 50px;
}

.image-alone {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}


blockquote {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 200px 10px;
    background-color: #D98C00;
    color: #003D69;
    position: relative;
    bottom: 100px;
    z-index: -1;
}

blockquote p {
    font-size: 22px;
    text-align: center;
}

blockquote footer {
    margin-top: 10px;
    font-style: italic;
}

.photo-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 400px;
}

.photo-about h2 {
    text-align: center;
    margin-bottom: 20px;
}


.photo-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 400px;
    background-color: #74B8E8;
    color: black;
    min-height: 740px;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-contact-form {
    align-items: center;
    padding: 30px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
}


.photo-contact-form input {
    text-indent: 5px;
    display: inline;
    width: 290px;
    background-color: #003D69;
    color: white;
    margin: 10px;
    height: 40px;
    border: #003D69 solid 2px;
    border-radius: 10px;
}

.photo-contact-form textarea {
    text-indent: 5px;
    width: 605px;
    background-color: #003D69;
    color: white;
    margin: 10px;
    height: 100px;
    border: #003D69 solid 2px;
    border-radius: 10px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #003D69;
    color: white;
}

footer li {
    list-style: none;
}


.button {
    margin-top: 20px;
    border: solid 2px #D98C00;
    border-radius: 30px;
    padding: 5px;
    color: #D98C00;
    background-color: transparent;
}

.button-request {
    margin-top: 20px;
    border: solid 2px #003D69;
    border-radius: 30px;
    padding: 5px;
    color: #003D69;
    background-color: transparent;
    width: 150px;
    font-size: 18px;
}


/* media screen */
@media only screen and (max-width: 768px) {
    .site-navigation {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .site-header-left {
        margin-left: 0;
    }

    .site-header-right {
        margin-right: 0;
    }

    .photo-hero-text {
        padding: 100px 20px;
        margin-left: 0;
    }

    .photo-grid {
        padding: 0 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .photo-about {
        padding: 50px;
    }

    .photo-contact {
        padding: 50px;
    }
}

@media screen and (max-width: 600px) {
    .photo-hero {
        min-height: 900px;
    }

    .photo-hero h1 {
        font-size: 36px;
    }

    .photo-hero p {
        font-size: 18px;
    }

    .site-navigation {
        margin-top: 30px;
    }

    .site-header-left {
        margin: 0 auto;
    }

    .site-header-right {
        margin-right: 30px;
    }

    .photo-hero-text {
        padding: 100px 30px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 36px;
    }

    a {
        font-size: 18px;
        padding: 10px;
    }

    .photo-grid {
        padding: 0 3px;
        margin: 0 auto;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .image-alone {
        margin-top: 20px;
    }

    blockquote {
        padding: 100px 10px;
    }

    blockquote p {
        font-size: 18px;
    }

    .photo-about {
        padding: 50px;
    }

    #contact {
        display: block;
        padding: 3px;
        text-align: left;
    }

    .photo-contact h2,
    .photo-contact p {
        text-align: left;
    }

    .photo-contact-form {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .photo-contact-form input {
        display: block;
        width: 100%;
        margin: 10px auto;
    }

    .photo-contact-form textarea {
        width: 100%;
        margin: 0 auto;
    }

    .footer {
        font-size: 14px;
    }

    .button {
        margin-top: 10px;
        padding: 3px;
        font-size: 16px;
    }
}


